{
    "name": "chapter-db-test",
    "version": "1.0.0",
    "main": "create-person.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "keywords": [],
    "description": "",
    "dependencies": {
        "k6": "^0.0.0"
    }
}
